/* HEADER */

header {
  border-radius: 24px;
  border: 1px solid #197686;
  background: rgba(5, 37, 44, 0.40);
  backdrop-filter: blur(2px);
  padding: 12px 16px;
  width: 75%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  cursor: pointer;
}

.nav-links ul {
  display: flex;
  align-items: center;
  gap: 36px;
}

li a {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}

li a:hover {
  color: #197686;
  text-decoration: underline;
  transition: all .5s ease-in-out;
}

.header-btn {
  border-radius: 12px;
  border: 1px solid rgba(213, 234, 0, 0.10);
  background: #FFF;
  padding: 16px 24px;
  text-transform: uppercase;
  color: #0A0C11;
  /* font-family: JejuMyeongjo; */
  font-size: 16px;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  transition: all .5s ease-in-out;
}

.btn-icon {
  color: #0A0C11;
}

.header-btn:hover {
  background: transparent;
  border: 1px solid #197686;
  color: #197686;
}

button:hover .btn-icon {
  color: #197686;
}

/* TICKET */

.container {
  padding: 48px;
  border-radius: 40px;
  border: 1px solid #0E464F;
  background: #041E23;
  max-width: 700px;
  margin: 48px auto 0;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.heading h2 {
  color: #fff;
  font-size: 32px;
  font-weight: 400;
}

.heading p {
  color: #fafafa;
  font-size: 16px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}

.progress-container {
  width: 100%;
  height: 4px;
  margin-top: 12px;
  border-radius: 5px;
  background: #0E464F;
}

.progress-bar {
  height: 100%;
  transition: width 0.4s ease-in-out;
}

.inner-wrapper {
  border-radius: 32px;
  border: 1px solid #0E464F;
  padding: 24px;
  background: #08252B;
  margin: 32px 0 0;
}

.top-details {
  padding: 24px;
  border-radius: 24px;
  border-right: 2px solid #07373F;
  border-bottom: 2px solid #07373F;
  border-left: 2px solid #07373F;
  background: radial-gradient(57.42% 106.59% at 14.02% 32.06%, rgba(36, 160, 181, 0.20) 0%, rgba(36, 160, 181, 0.00) 100%), rgba(10, 12, 17, 0.10);
  backdrop-filter: blur(7px);
}

.top-details h1 {
  text-align: center;
  color: #FAFAFA;
  font-family: "Road Rage", sans-serif;
  font-size: 62px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  margin-bottom: 8px;
}

.top-details p {
  text-align: center;
  color: #FAFAFA;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  width: 340px;
  margin: 0 auto;
}

.event-details {
  margin: 8px auto 0;
  display: flex;
  width: 362px;
}

.event-details p {
  color: #FAFAFA;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin: 0 auto;
}

.event-details p span {
  margin-inline: 12px;
}

.line {
  width: 100%;
  margin: 32px 0 16px;
  height: 4px;
  background: #07373F;
}

.ticket-section {
  padding: 16px 0;
  /* border: solid red; */
}

.ticket-section p {
  color: #FAFAFA;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.ticket {
  padding: 12px;
  border-radius: 12px;
  border: 2px solid #197686;
  cursor: pointer;
  transition: all .5s ease-in-out;
}

.ticket-types {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-top: 8px;
  border-radius: 24px;
  border: 1px solid #07373F;
  background: #052228;
  padding: 16px;
}

.ticket:hover {
  border: 1px solid #197686;
  background: #12464E;
}

.ticket h2 {
  color: #FFF;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%;
  margin-bottom: 12px;
}

.ticket h4 {
  color: #FAFAFA;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-transform: uppercase;
}

.ticket p {
  color: #D9D9D9;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; 
}

.drop-down {
  padding: 12px;
  border-radius: 12px;
  border: 1px solid #07373F;
  background: #041E23;
  color: #fff;
  width: 100%;
  outline: none;
  margin-top: 8px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  height: 54px;
  line-height: 150%;
}

.image-container {
  border-radius: 24px;
  border: 1px solid #07373F;
  background: #052228;
  padding: 24px 24px 48px;
}

.image-container p {
  color: #FAFAFA;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.image-container .darker {
  background-color: rgba(0, 0, 0, 0.20);
  width: 100%;
  height: 200px;
  margin-top: 32px;
}

.image-holder {
  padding: 24px;
  height: 240px;
  width: 240px;
  border-radius: 32px;
  background: #0E464F;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 18px;
  border: 4px solid rgba(36, 160, 181, 0.50);
}

.content {
  text-align: center;
  color: #FAFAFA;
}

.content p {
  margin-top: 16px;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.input-container {
  padding: 16px 0;
  display: flex;
  flex-direction: column;
}

.input-container label {
  color: #FAFAFA;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 8px;
}

.input-container input {
  border-radius: 12px;
  border: 1px solid #07373F;
  padding: 12px;
  background: transparent;
  outline: none;
  height: 48px;
  color: #FAFAFA;
  transition: all 0.3s ease-in-out;
}

.input-box {
  position: relative;
}

.mail-icon {
  position: absolute;
  color: #FAFAFA;
  top: 10px;
  left: 10px;
}

.input-box input {
  width: 100%;
  padding-left: 40px;
  transition: all 0.3s ease-in-out;
}

input:focus, select:focus, textarea:focus {
  border: 1px solid #2BA4B9;
}

input::placeholder, textarea::placeholder {
  color: #FAFAFA;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.input-container textarea {
  resize: none;
  width: 100%;
  height: 100px;
  background: transparent;
  border-radius: 12px;
  border: 1px solid #07373F;
  outline: none;
  padding: 12px;
  color: #FAFAFA;
  transition: all 0.3s ease-in-out;
}

.btns {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  align-items: center;
  margin: 16px 0 0;
}

.btns .btn {
  padding: 12px 24px;
  border-radius: 8px;
  /* font-family: JejuMyeongjo; */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  cursor: pointer;
  width: 50%;
  transition: all .5s ease-in-out;
}

.btns .next {
  color: #FFF;
  background: #24A0B5;
  border: none;
}

.btns .next:hover {
  color: #24A0B5;
  background: transparent;
  border: 1px solid #24A0B5;
}

.btns .cancel {
  color: #24A0B5;
  background: transparent;
  border: 1px solid #24A0B5;
}

.btns .cancel:hover {
  color: #FFF;
  background: #24A0B5;
  border: 1px solid transparent;
}

.ticket-title {
  text-align: center;
  margin: 32px 0 0;
}

.ticket-title h1 {
  color: #FFF;
  font-family: "Alatsi", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.ticket-title p {
  margin-top: 16px;
  color: #FAFAFA;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.event-ticket {
  width: 562px;
  height: 200px;
  background: #0A0C11;
  border-radius: 17px;
  margin: 64px auto 56px;
}

.final .btn {
  width: 230px;
}

.final div {
  gap: 24PX;
}


/* Media Queries */
@media screen and (max-width: 900px) {
  header {
    width: 90%;
  }

  .nav-links ul {
    gap: 20px;
  }
}

@media screen and (max-width: 750px) {
  .container {
    padding: 24px;
    width: 90%;
  }
}

@media screen and (max-width: 700px) {

  .nav-links {
    display: none;
  }

  .ticket-types {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media screen and (max-width: 600px) {
  .heading h2 {
    font-size: 24px;
  }

  .inner-wrapper {
    border-radius: 32px;
    border: none;
    padding: 0;
    background: transparent;
    margin: 32px 0 0;
  }

  .top-details p, .event-details {
    width: 100%;
  }

  .top-details h1 {
    font-size: 42px;
  }

  .top-details p {
    font-size: 14px;
  }

  .event-details {
    margin-top: 40px;
    flex-direction: column;
  }

  .event-details p span {
    display: none;
  }

  .event-details .date {
    margin-top: 4px;
  }

  .image-container {
    border: none;
    background: transparent;
    padding: 0 0 24px;
  }
}

@media screen and (max-width: 425px) {
  .btns {
    flex-direction: column;
    gap: 16px;
  }

  .btns .btn {
    width: 100%;
  }

  .image-container .darker {
    background-color: transparent;
    margin-top: 32px;
  }

  .image-holder {
    height: 256px;
    width: 100%;
  }
} 
